apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.aspectj:aspectjrt:1.8.10'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.alibaba:fastjson:1.1.70.android'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    api 'com.tpa.client:tina-annotation:1.0.0'
}

apply from: rootProject.file('gradle/publish.gradle')